{
	"name": "get-into-teaching-front-end-tests",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "cypress run"
	},
	"author": "Sushant Kumar",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^5.0.0",
		"cypress-axe": "^0.8.1",
		"cypress-iframe": "^1.0.1",
		"mailslurp-client": "^8.7.8",
		"prettier": "2.0.5"
	},
	"dependencies": {}
}
